spring.application.name=Supekart
server.port=5432
server.servlet.context-path=/supekart

spring.datasource.url=jdbc:mysql://localhost:3306/supekart
spring.datasource.username=root
spring.datasource.password=root